{
  "name": "netease-music-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@varlet/ui": "^1.23.11",
    "axios": "^0.24.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "normalize.css": "^8.0.1",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.45.1",
    "unplugin-vue-components": "^0.17.11",
    "vite": "^2.7.2"
  }
}
